OPENAI_API_KEY="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"
INSTAGRAM_USERNAME="lifeofsumpal_"
INSTAGRAM_PASSWORD="Cx7AhQ29K%ZDU@j2"
